# selenium_webdriver

./: pom.xml
src/main/java/pf/: AbstractPage.java  DraftPage.java  HomePage.java  LogInPage.java  SentPage.java  WriteMessagePage.java
src/main/java/po/: AbstractPage.java  DraftPage.java  HomePage.java  LogInPage.java  SentPage.java  WriteMessagePage.java
src/main/java/service/: UserCreator.java
src/test/java/: CommonConditions.java  LoginTest.java  MailServiceTest.java  MailTest.java
src/test/java/driver/: DriverSingleton.java
src/test/resources/: dev.properties  testing-smoke.xml
